.pane
  &.new_discussion
    

  &.councils_detail
    ion-header-bar
      border-bottom: none

    .tab-menu
      padding-top: 44px
      border-bottom: 1px solid #DDD
      position: relative
      z-index: 5
      background-color: #FFF

      a
        @extend .grey9
        @extend .f12
        @extend .dib
        letter-spacing: 2px
        text-transform: uppercase
        text-decoration: none
        padding: 10px 0
        margin: 0 10px
        position: relative
        top: 1px

        &.selected
          border-bottom: 1px solid #000
          color: #000

    ion-content
      margin-top: 10px

      button
        @extend .cBlue-border
        border-radius: 5px

        &.activated
          background-color: #BFE1F2

        i
          @extend .cBlue
          @extend .f30

        span
          @extend .f12
          @extend .cBlue
          text-transform: uppercase
          letter-spacing: 2px
