.pane
  &.new_discussion, &.new_assignment, &.council_edit

    #participants
      li
        margin-right: 5px
      img
        border-radius: 50%
        width: 35px
        height: 35px
        border: 1px solid #EEE

    ion-content
      i.icon
        &:before
          width: 20px
          text-align: center


    .modal-trigger
      text-transform: uppercase
      letter-spacing: 2px
      position: relative
      top: -3px
      padding-left: 5px

    ion-header-bar
      padding: 10px
      height: auto
      border-bottom: none

      button
        padding: 5px 15px
        text-transform: uppercase
        letter-spacing: 1px
        border-radius: 5px
        max-height: 40px

        &.button:last-child //extra specific for override default button
          top: 10px
          right: 10px
          position: absolute

          &.activated
            background-color: #BFE1F2

  &.councils_detail
    ion-header-bar
      border-bottom: none
      margin-top: 20px

    .tab-menu
      padding-top: 44px + 20px
      border-bottom: 1px solid #DDD
      position: relative
      z-index: 5
      background-color: #FFF

      a
        @extend .grey9
        @extend .f12
        @extend .dib
        letter-spacing: 2px
        text-transform: uppercase
        text-decoration: none
        padding: 10px 0
        margin: 0 10px
        position: relative
        top: 1px

        &.selected
          border-bottom: 1px solid #000
          color: #000

    ion-content
      margin-top: 10px

      button
        @extend .cBlue-border
        border-radius: 5px

        &.activated
          background-color: #BFE1F2

        i
          @extend .cBlue
          @extend .f30

        span
          @extend .f12
          @extend .cBlue
          text-transform: uppercase
          letter-spacing: 2px
