.pane
  &.landing
    ion-content
      @extend .full-height

    .row
      .col
        margin-left: 20px
        margin-right: 20px
        border-bottom: 2px solid #EEE

    button
      max-height: none

      .icon
        position: relative
        top: 5px

      span
        text-transform: uppercase
        letter-spacing: 2px
        @extend .f12
        position: relative
        top: -5px

    .bar-footer
      height: auto

      button
        text-transform: uppercase
        letter-spacing: 2px
        @extend .f12
        color: #69E

    @include sm
      .row
        .col
          border-bottom: 2px solid #EEE
          margin-left: 0px
          margin-right: 0px

          &:last-child
            border-bottom: none
