.pane
  &.full-height
    ion-content
      @extend .full-height

  &.navigation
    ion-content
      .row:last-child
        button
          border-bottom: none !important
      button
        border-bottom: 2px solid #EEE !important
        margin: 0px 30px

    button
      max-height: none

      .icon
        position: relative
        top: 5px

      span
        text-transform: uppercase
        letter-spacing: 2px
        @extend .f12
        position: relative
        top: -5px

    .bar-footer
      height: auto
      border-top: 1px solid #DDD
      z-index: 12

      button
        text-transform: uppercase
        letter-spacing: 2px
        @extend .f12
        color: #69E

/*
    @include sm
      .row
        .col
          border-bottom: 2px solid #EEE
          margin-left: 0px
          margin-right: 0px

          &:last-child
            border-bottom: none
