.welcome
  background-color: #2D435E

  .button
    position: absolute
    bottom: 10px
    left: 50%
    width: 300px
    margin-left: -150px
    text-transform: uppercase

  .slider
    min-height: 200px
    width: 100%
    color: #fff
    text-align: center

    p
      margin-top: 10px
      font-size: 16px

    h1
      color: #fff

    .slider-pager .slider-pager-page
      color: #fff
