
#personal-assignments, #discussions
  .item
    white-space: normal

    span
      text-transform: uppercase
      letter-spacing: 1px

    .content
      padding-top: 5px
      padding-bottom: 5px

    img
      width: 35px
      height: 35px
      border-radius: 50%
      border: 1px solid #EEE

    .username, .date
      text-transform: uppercase
      letter-spacing: 1px
