
// Vertically align element within its parent
@mixin vertical-align
  position: relative
  top: 50%
  -ms-transform: translate(0px,-50%)
  -webkit-transform: translate(0px,-50%)
  transform: translate(0px -50%)

@mixin sm
  @media (max-width:$grid-responsive-sm-break)
    @content

@mixin md
  @media (max-width:$grid-responsive-md-break)
    @content

@mixin lg
  @media (max-width:$grid-responsive-lg-break)
    @content
